item.purple_glowstone_dust.name=Purple Glowstone Dust
item.structure_spawner.name=Structure Spawner
item.strawberry.name=Strawberry
item.strawberry_seeds.name=Strawberry Seeds
item.doctor_record.name=Doctor Record
item.record.Doctor.desc=Murray Gold - Remix

tile.purple_glowstone.name=Purple Glowstone
tile.table.name=Table
tile.strawberry_crop.name=Strawberry Crop
tile.acid.name=Acid
tile.tutorial_portal_block.name=Tutorial Portal
tile.metadata_block.white.name=White Block
tile.metadata_block.black.name=Black Block
tile.colored_glowstone.white.name=White Glowstone
tile.colored_glowstone.orange.name=Orange Glowstone
tile.colored_glowstone.magenta.name=Magenta Glowstone
tile.colored_glowstone.light_blue.name=Light Blue Glowstone
tile.colored_glowstone.yellow.name=Yellow Glowstone
tile.colored_glowstone.lime.name=Lime Glowstone
tile.colored_glowstone.pink.name=Pink Glowstone
tile.colored_glowstone.gray.name=Gray Glowstone
tile.colored_glowstone.light_gray.name=Light Gray Glowstone
tile.colored_glowstone.cyan.name=Cyan Glowstone
tile.colored_glowstone.purple.name=Purple Glowstone
tile.colored_glowstone.blue.name=Blue Glowstone
tile.colored_glowstone.brown.name=Brown Glowstone
tile.colored_glowstone.green.name=Green Glowstone
tile.colored_glowstone.red.name=Red Glowstone
tile.colored_glowstone.black.name=Black Glowstone
tile.colored_glowstone_half_slab.white.name=White Glowstone Half Slab
tile.colored_glowstone_half_slab.orange.name=Orange Glowstone Half Slab
tile.colored_glowstone_half_slab.magenta.name=Magenta Glowstone Half Slab
tile.colored_glowstone_half_slab.light_blue.name=Light Blue Glowstone Half Slab
tile.colored_glowstone_half_slab.yellow.name=Yellow Glowstone Half Slab
tile.colored_glowstone_half_slab.lime.name=Lime Glowstone Half Slab
tile.colored_glowstone_half_slab.pink.name=Pink Glowstone Half Slab
tile.colored_glowstone_half_slab.gray.name=Gray Glowstone Half Slab
tile.colored_glowstone_half_slab.light_gray.name=Light Gray Glowstone Half Slab
tile.colored_glowstone_half_slab.cyan.name=Cyan Glowstone Half Slab
tile.colored_glowstone_half_slab.purple.name=Purple Glowstone Half Slab
tile.colored_glowstone_half_slab.blue.name=Blue Glowstone Half Slab
tile.colored_glowstone_half_slab.brown.name=Brown Glowstone Half Slab
tile.colored_glowstone_half_slab.green.name=Green Glowstone Half Slab
tile.colored_glowstone_half_slab.red.name=Red Glowstone Half Slab
tile.colored_glowstone_half_slab.black.name=Black Glowstone Half Slab
tile.colored_glowstone_double_slab.white.name=White Glowstone Double Slab
tile.colored_glowstone_double_slab.orange.name=Orange Glowstone Double Slab
tile.colored_glowstone_double_slab.magenta.name=Magenta Glowstone Double Slab
tile.colored_glowstone_double_slab.light_blue.name=Light Blue Glowstone Double Slab
tile.colored_glowstone_double_slab.yellow.name=Yellow Glowstone Double Slab
tile.colored_glowstone_double_slab.lime.name=Lime Glowstone Double Slab
tile.colored_glowstone_double_slab.pink.name=Pink Glowstone Double Slab
tile.colored_glowstone_double_slab.gray.name=Gray Glowstone Double Slab
tile.colored_glowstone_double_slab.light_gray.name=Light Gray Glowstone Double Slab
tile.colored_glowstone_double_slab.cyan.name=Cyan Glowstone Double Slab
tile.colored_glowstone_double_slab.purple.name=Purple Glowstone Double Slab
tile.colored_glowstone_double_slab.blue.name=Blue Glowstone Double Slab
tile.colored_glowstone_double_slab.brown.name=Brown Glowstone Double Slab
tile.colored_glowstone_double_slab.green.name=Green Glowstone Double Slab
tile.colored_glowstone_double_slab.red.name=Red Glowstone Double Slab
tile.colored_glowstone_double_slab.black.name=Black Glowstone Double Slab

itemGroup.tabTutorial=Tutorial Tab

entity.tutorial.Four Arms.name=Four Arms

generator.tutorial=Modded
generator.tutorials=Tutorials

fluid.acid=Acid